<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HungryBites</title>
</head>
<link rel="stylesheet" href="./shoping.css">

<body>
    <header class="header">

        <nav class="navbar">
            <div class="navigation">

                <div class="logo">
                    <h1>HungryBites</h1>
                </div>

                <div class="menu">
                    <ul class="nav-list">
                        <li>
                            <a href="#">Home</a>
                        </li>
                        <li>
                            <a href="./cart.html">Cart</a>
                        </li>
                        <li>
                            <a href="#">Service</a>
                        </li>
                        <li>
                            <a href="#">Contact us</a>
                        </li>
                        <!-- <li> <input type="search" class="search-inp" placeholder="search here">
                            <button class="btn add-cart-btn">search</button>
                        </li> -->
                        <li class="d-flex">
                            <a href="./cart.html" class="cart" id="cart-logo">&#128722;</a>
                            <a href="./cart.html" id="cart">0</a>
                        </li>

                    </ul>
                </div>

            </div>


        </nav>

    </header>




    <!-- ---------product line ------------->





    <section>

        <div class="product">

            <div class="fetures">
                <h1>Product</h1>
                <hr>
            </div>
            <div class="product-details" id="product-list">


<!-- 
                <div class="box">
                    <img src="./img/product-2.jpg" id="img1">
                    <h4>Shoes</h4>
                    <button class="btn add-cart-btn">Add cart</button>
                </div>
                <div class="box">
                    <img src="./img/product-1.jpg">
                    <h4>T shirt</h4>
                    <button class="btn add-cart-btn">Add cart</button>
                </div>
                <div class="box">
                    <img src="./img/product-8.jpg">
                    <h4>watch</h4>
                    <button class="btn add-cart-btn">Add cart</button>
                </div>
                <div class="box">
                    <img src="./img/product-10.jpg">
                    <h4>Sports Shoes</h4>
                    <button class="btn add-cart-btn">Add cart</button>
                </div>
                <div class="box">
                    <img src="./img/product-7.jpg">
                    <h4>shocks</h4>
                    <button class="btn add-cart-btn">Add cart</button>
                </div>
                <div class="box">
                    <img src="./img/product-12.jpg">
                    <h4>Trouser</h4>
                    <button class="btn add-cart-btn">Add cart</button>
                </div> -->

            </div>


        </div>

    </section>

    <script src="./shoping.js"></script>
</body>

</html>